# HomeTask1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/task1/androidlab/epam/com/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/androidlab/task1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/task1/androidlab/epam/com/task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
task1_lib/src/androidTest/java/task1/androidlab/epam/com/task1lib/: ExampleInstrumentedTest.java
task1_lib/src/main/: AndroidManifest.xml
task1_lib/src/main/res/values/: strings.xml
task1_lib/src/test/java/task1/androidlab/epam/com/task1lib/: ExampleUnitTest.java
